{
  "name": "Shadow Empire",
  "version": "1.0",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "HamzOfficial",
  "type": "commonjs",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "qrcode": "^1.5.4",
    "node-wav": "^0.0.2",
    "@hapi/boom": "^10.0.1",
    "axios": "^1.9.0",
    "chalk": "^4.1.2",
    "figlet": "^1.9.3",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "edogawa-senq": "npm:wileys",
    "jimp": "^0.16.1",
    "magic-bytes.js": "^1.12.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.2.1",
    "adm-zip": "^0.5.16",
    "pino": "^9.7.0",
    "readline": "^1.3.0",
    "@google/generative-ai": "^0.21.0",
    "cheerio": "^1.0.0",
    "ssh2": "^1.17.0",
    "@bochilteam/scraper-games": "^5.0.0",
    "@napi-rs/canvas": "^0.1.77",
    "@vitalets/google-translate-api": "^9.2.1"
  }
}